spring.application.name=emailMS
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internetbankingpweb@gmail.com
spring.mail.password=gskldewszwsfxxzh 
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true